WISE_BEARER_TOKEN=OGNhN2FlMjUtOTNjNS00MmFlLThhYjQtMzlkZTFlOTQzZDEwOjliN2UzNmZkLWRjYjgtNDEwZS1hYzc3LTQ5NGRmYmEyZGJjZA==
WISE_API_URL=https://api.wise.com/v1/rates
WISE_BASE_URL=https://wise.com/rates/history+live

X_CHANGE_URL=https://www.exchange.cz/scripts/action?action=rates-update&lang=cs&type=valuty

MONO_BANK_URL=https://api.monobank.ua/bank/currency

SERVER_URL=https://monexserver-9c26776e6120.herokuapp.com