WISE_BEARER_TOKEN=OGNhN2FlMjUtOTNjNS00MmFlLThhYjQtMzlkZTFlOTQzZDEwOjliN2UzNmZkLWRjYjgtNDEwZS1hYzc3LTQ5NGRmYmEyZGJjZA==
WISE_API_URL=https://api.wise.com/v1/rates
WISE_BASE_URL=https://wise.com/rates/history+live